# JUNO

./: README.md  docker-compose.yml
juno_backend/: pom.xml
juno_backend/src/main/java/com/gabriel/juno/: JunoApplicationInitializer.java
juno_backend/src/main/java/com/gabriel/juno/application/centro/usecase/: CentroService.java
juno_backend/src/main/java/com/gabriel/juno/domain/exceptions/centros/: CentroJunoException.java
juno_backend/src/main/java/com/gabriel/juno/domain/models/: Centro.java  Usuario.java
juno_backend/src/main/java/com/gabriel/juno/domain/port/: CentroRepository.java
juno_backend/src/main/java/com/gabriel/juno/domain/utils/modeluitls/: BuilderModelBase.java
juno_backend/src/main/java/com/gabriel/juno/infraestructure/centro/config/: CentroBingConfig.java
juno_backend/src/main/java/com/gabriel/juno/infraestructure/centro/in/controller/: CentroController.java
juno_backend/src/main/java/com/gabriel/juno/infraestructure/security/rest/: TemporallySecurityConfig.java
juno_backend/src/main/resources/: application.properties
